/*
body {
    background-image: url("/public/images/pattern.jpg");
    background-repeat: repeat-y;
}
*/
html{
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
}

#test{
    width: 100px;
    height: 100px;
    background-color: blue;
}

.book img{
    height: 98%;
    width: 40%;
    border-radius: 3px;
    float: left;
}

.book {
    margin-left: 2.5%;
    width: 30%;
    height: 200px;
    float: left;
    padding: 3px;
    padding-left: 5px;
    padding-top: 5px;
    border-radius: 5px;
    background-color:rgba(43, 69, 71, 0.977);
}

.inf{
    color: white;
    margin: 0px;
    margin-left: 10px; 
}

.afterCover{
    width: 60%;
    float: left;
}

.tit{
    color: rgba(185, 85, 59, 1);;
}

.afterCover a{
    margin-left: 10px; 
}

#header{
/*
    width: 100px;
    height: 100px;
    max-width: 150px;*/
        
    text-align: center;

}
#header{
    
        
}

#name {
    background-color:rgba(205, 205, 205, 0.9); 
    padding-bottom: 10px;
    border-radius: 4px;
    color: purple;
}

#main{
    position: ;  
    z-index: 2;
    margin-bottom: 300px;
}


#header a{
    margin-left: 30px;
    margin-top: 17px;
}

#footer{
    position: fixed;
    height: 250px;
    width: 100%;
    bottom: -320px;
    z-index: 0;
    background-color:rgba(252, 162, 39, 0.975);  
}
#quote{
    position: absolute;
    bottom: -180px;
    right: -100px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color:rgba(247, 245, 232, 1);
    text-align: left;
}

label{
    color: white;
}


.form{
    text-align: center; 
    background-color:rgba(185, 85, 59, 1); 
    margin-bottom: 40px;
}
#searchBar{
    text-align: center;
    background-color:rgba(185, 85, 59, 1);  
}

#background{
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url("/public/images/pattern.jpg");
    background-repeat: repeat-y;
    z-index: -1000;
    
    
}

#quote h4{
    position: relative;
    top: 80px;
    left: 75px;
}

#quote h5{
    position: relative;
    top: 150px;
    left: 150px;
}

#firstDiv{
    float: left;
    position: relative;
    left: 75px;
    top: 50px;
}
.creaters{
    margin-left: 25px; 
    font-style: oblique;
}
.detail{
    margin-left: 50px;
}
#secondDiv{
    float: left;
    position: relative;
    left: 100px;
    top: 50px;
    margin-left: 50px;
}




